.some {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    font-family: Calibri;
}

.hide {
    display: none;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {

      background-color: #F2F2F2;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;

}

.wrapper {

    color: #333;
    position: relative;
    min-height: 100vh;
    /*max-width: 1300px;*/
    grid-template-rows: minmax(70px, auto) 1fr;
    margin: auto;
    position: relative;
    grid-template-areas:
     "header"
      "main"
       "note"
       "create"
       "about"

       "footer ";
}

.grid {
    display: -ms-grid;
    display: grid;
}

/*!============header*/
.header {
    -ms-grid-column: 1;
    grid-area: header;
    width: 100%;
    background-color: #272B34;

}

.listHeader {
    position: absolute;
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    top: 10px;
    left: 50px;
}

.logo {
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
    font-family: "Roboto Thin";

}

.nav-link {
    width: 150px;

}

.nav-link:active {
    color: red;

}

/*! main=========*/
.main {
    grid-area: main;
}

.btnMine {
    display: grid;
    grid-auto-flow: column;
    margin: 10px;

}

.text-right {
    width: 200px;

}
.mainCreate,.mainNote{
    text-decoration: none;
    color: white;
    font-family: SansSerif;
    font-size: 18px;
}

.text-left {
    width: 200px;
    margin-left: 200px;
}

.textMain {
    width: 1000px;
    margin: auto;
    font-size: 20px;
    font-family: "Roboto Thin";
    padding: 2%;
}

h3 {
    padding-left: 30%;
}

.answer {
    width: 700px;
    margin: auto;
    padding: 2%;

}

.answer p {
    font-size: 20px;
    font-family: "Roboto Thin";
}

.answer ul {
    list-style-type: circle;
    font-size: 20px;
    font-family: sans-serif;
}

/*!note===========*/
.noteSection {
    display: grid;
    -ms-grid-column: 1;
    grid-area: note;

}

.noteInput {
    width: 600px;
    margin: auto;

}

.noteButton {
    width: 200px;
    margin: calc(1%);
    margin-left: 400px;


}

.noteAtt {
    height: auto;
    position: absolute;
    width: 700px;
    margin: 30px 0 0 300px;
    font-size: 18px;
    font-family: sans-serif;

}

.btnLineClass {
    position: absolute;
    width: 200px;
    margin: 200px 0 0 300px;
}

.errorClass {
    width: 700px;
    margin: auto;
    font-size: 18px;
    font-family: sans-serif;

}

.btnErrorNote {
    width: 200px;
    margin: 2px 0 0 300px;
}

/*!create===============*/
.createSection {
    -ms-grid-column: 1;
    grid-area: create;
    font-size: 18px;
    font-family: sans-serif;
}

.createArea {
    width: 800px;
    margin: auto;
}

.createBtn1 {
    width: 150px;
    margin-top: 5px;
    margin-left:650px ;

}
.createBtn2{
     width: 150px;
    margin-left:auto ;
}

.createLine {
    width: 800px;
    margin: auto;

}
.lineAlert {
    width: 800px;
}
/*!about=====*/
.aboutSection {
    -ms-grid-column: 1;
    grid-area: about;

}

.about {
    width: 800px;
    margin: auto;
    margin-top: 20px;
    font-family: SansSerif;
    font-size: 18px;
}

/*!footer=========*/
.footer {

    overflow: hidden;
    background-color: #272B34;
    -ms-grid-column: 1;
    grid-area: footer;
    text-align: center;
    color: white;



}
.errorPage{
    width: 700px;
    margin: auto;

}