.some {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    font-family: Calibri;
}

.hide {
    display: none;
}

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    background-color: rgba(238, 255, 0, 0.15);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
}

.wrapper {
    position: relative;
    min-height: 100vh;
    max-width: 1300px;
    -ms-grid-rows: minmax(70px, auto) 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px minmax(70px, auto);
    grid-template-rows: minmax(70px, auto) 1fr 1fr 1fr 1fr minmax(70px, auto);
    margin: auto;
    position: relative;

    grid-template-areas: "header "
      "main"
      "create"
      "note"
      "about"
      "footer ";
}

.grid {
    display: -ms-grid;
    display: grid;
}

/*!============header*/
.header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
    background-color: burlywood;
}

.listHeader {
    position: absolute;
    display: -ms-grid;
    display: grid;
    grid-auto-flow: column;
    top: 10px;
    lrft: 50px;
}

.logo {
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
    font-family: "Roboto Thin";

}

.nav-link {
    width: 150px;

}

.nav-link:active {
    color: red;

}

/*! main=========*/
.main {
    -ms-grid-row: 3;
    grid-area: main;
    background-color: brown;
}

.btnMine {
    display: grid;
    grid-auto-flow: column;
    margin: 10px;

}

.text-right {
    width: 200px;
}

.text-left {
    width: 200px;
    margin-left: 200px;
}
.textMain{
    width: 1000px;
    margin: auto;
    color:#333;
    font-size: 20px;
    font-family: "Roboto Thin";
}

/*!note===========*/
.noteSection {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    grid-area: note;
    background-color: hotpink;
}

/*!create===============*/
.createSection {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: create;
    background-color: crimson;
}

/*!about=====*/
.aboutSection {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    grid-area: about;
    background-color: darkgreen;
}

/*!footer=========*/
.footer {
    -ms-grid-row: 11;
    -ms-grid-column: 1;
    grid-area: footer;
    background-color: chartreuse;
}